Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , persistent = False
       , hideOnStart = False
       , commands = [ Run Weather "KDPA" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
       	 	    , Run Network "enp0s25"
		      	   ["-L","0","-H","32","--normal","green","--high","red"] 10
       	 	    , Run Wireless "wlp3s0" [] 10
		    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
		    , Run Memory ["-t","Mem: <usedratio>%"] 10
		    , Run Swap [] 10
		    , Run BatteryP ["BAT0"]
		      	  ["-t","<acstatus>"
			  ,"-L","10","-H","80"
			  ,"-l","red","-h","green"
			  ,"--","-O","Charging","-o","Battery: <left>%"] 10
		    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		    ]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "%cpu% | %memory% * %swap% * %battery% | %enp0s25% - %wlp3s0wi% }{ <fc=#ee9a80>%date%</fc>| %KDPA% | %uname%"
	}